<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="appWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="has-focus">True</property>
    <property name="title" translatable="yes">libvlc-go media player</property>
    <property name="window-position">center</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <property name="icon-name">video</property>
    <property name="has-resize-grip">True</property>
    <child>
      <object class="GtkBox" id="windowBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="toolbarPlayButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Play</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-play</property>
                <signal name="clicked" handler="onClickPlayButton" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbarStopButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Stop</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-stop</property>
                <signal name="clicked" handler="onClickStopButton" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbarJumpButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">Next video</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-jump-to</property>
                <signal name="clicked" handler="onClickJumpButton" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbarFastRewindButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Fast rewind</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-previous</property>
                <signal name="clicked" handler="onClickPreviousButton" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbarRewindButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Rewind</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-rewind</property>
                <signal name="clicked" handler="onClickRewindButton" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbarForwardButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Forward</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-forward</property>
                <signal name="clicked" handler="onClickForwardButton" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbarFastForwardButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Fast forward</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-media-next</property>
                <signal name="clicked" handler="onClickNextButton" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbarFullScreenButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Fullscreen</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-fullscreen</property>
                <signal name="clicked" handler="onClickFullscreenButton" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbarUnfullscreenButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Unfullscreen</property>
                <property name="use-underline">True</property>
                <property name="stock-id">gtk-zoom-100</property>
                <signal name="clicked" handler="onClickUnfullscreenButton" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="playerArea">
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <signal name="draw" handler="onDrawPlayerArea" swapped="no"/>
            <signal name="realize" handler="onRealizePlayerArea" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="appMenuHeader">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">libvlc-go media player</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuBar" id="appMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="fileMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="fileMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="openFileMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="onActivateOpenFile" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quitMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="onActivateQuit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="recentMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Recent</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
